{
  "name": "imspciplayer",
  "typeIdentifier": "numworxIMSPCIplayer",
  "score": [
    "NONE",
    "MATCH_CORRECT"
  ],
  "label": "Numworx",
  "short": "NW",
  "description": "Numworx pci",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "dependencies": {
    "rollup-plugin-string": "^3.0.0"
  },
  "devDependencies": {
    "@citolab/tspci": "^2.0.7",
    "@citolab/tspci-tao": "^2.0.10"
  },
  "scripts": {
    "dev": "tspci --dev",
    "package-tao": "tspci --target tao",
    "prod": "tspci"
  },
  "source": "src/index.ts"
}
